# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/fun/iardo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/iardo/myapplication/: AppDelegate.java
app/src/main/java/fun/iardo/myapplication/common/: BasePresenter.java  BaseView.java  OnBackPressedListener.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/fun/iardo/myapplication/data/: Storage.java
app/src/main/java/fun/iardo/myapplication/data/api/: IWeatherApi.java
app/src/main/java/fun/iardo/myapplication/data/database/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/fun/iardo/myapplication/data/model/: AdministrativeArea.java  Country.java  CurrentCondionResponse.java  CurrentCondition.java  Imperial.java  Metric.java  SearchLocationModel.java  SearchLocationModelResponse.java  Temperature.java
app/src/main/java/fun/iardo/myapplication/ui/search/: DelayAutoCompleteTextView.java  SearchActivity.java  SearchAutoCompleteAdapter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/fun/iardo/myapplication/utils/: ApiKeyInterceptor.java  ApiService.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: ac_swipe_container.xml  activity_main_search.xml  suggestion.xml  v_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fun/iardo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
