<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <AutoCompleteTextView
        android:id="@+id/tv_autoCompleteSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your city"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/weather" />

    <Button
        android:id="@+id/btn_get_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Get current weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_autoCompleteSearchText" />

    <TableLayout
        android:id="@+id/tl_data_about_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:layout_editor_absoluteX="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"/>

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/tv_country"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>

            <TextView
                android:id="@+id/tv_city"
                android:text=""
                android:layout_width="163dp"
                android:layout_height="23dp"
                android:layout_below="@id/btn_get_weather"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"/>

            <TextView
                android:id="@+id/tv_tempNow"
                android:text="23"
                android:layout_width="163dp"
                android:layout_height="23dp"
                android:layout_below="@id/btn_get_weather"
                android:layout_marginLeft="8dp" />
        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>